# CardiffMet.StudentEnrolllment

./: README.md
scripts/: add-changes.cmd  update-database.cmd
src/: CardiffMetroUni.StudentEnrollment.sln
src/CardiffMetroUni.StudentEnrollment.Core/: CardiffMetroUni.StudentEnrollment.Core.csproj
src/CardiffMetroUni.StudentEnrollment.Core/Contracts/: IRepository.cs
src/CardiffMetroUni.StudentEnrollment.Core/DomainModel/Entities/: Student.cs
src/CardiffMetroUni.StudentEnrollment.Core/DomainModel/Models/: StudentCoreModel.cs
src/CardiffMetroUni.StudentEnrollment.Infrastructure/: CardiffMetroUni.StudentEnrollment.Infrastructure.csproj
src/CardiffMetroUni.StudentEnrollment.Infrastructure/Data/: StudentDbContext.cs
src/CardiffMetroUni.StudentEnrollment.Infrastructure/Data/EntityFramework/Migrations/: 20230624154533_CreateStudentTable.Designer.cs  20230624154533_CreateStudentTable.cs  20230624160036_AdFieldsStudentTable.Designer.cs  20230624160036_AdFieldsStudentTable.cs  20230627072345_RemoveRequiredMiddleName.Designer.cs  20230627072345_RemoveRequiredMiddleName.cs  StudentDbContextModelSnapshot.cs
src/CardiffMetroUni.StudentEnrollment.UnitTests/: CardiffMetroUni.StudentEnrollment.UnitTests.csproj  StudentControllerTests.cs
src/CardiffMetroUni.StudentEnrollment.WebAPI/: CardiffMetroUni.StudentEnrollment.WebAPI.csproj  Program.cs
src/CardiffMetroUni.StudentEnrollment.WebAPI/Controllers/: StudentController.cs
src/CardiffMetroUni.StudentEnrollment.WebAPI/Properties/: launchSettings.json
src/CardiffMetroUni.StudentEnrollment.WebApp/: CardiffMetroUni.StudentEnrollment.WebApp.csproj  Program.cs
src/CardiffMetroUni.StudentEnrollment.WebApp/Clients/: WebApiClient.cs
src/CardiffMetroUni.StudentEnrollment.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/CardiffMetroUni.StudentEnrollment.WebApp/Pages/Partials/Model/: StudentModel.cs
src/CardiffMetroUni.StudentEnrollment.WebApp/Pages/Partials/Views/: StudentView.cshtml
src/CardiffMetroUni.StudentEnrollment.WebApp/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
src/CardiffMetroUni.StudentEnrollment.WebApp/Pages/Student/: AddStudent.cshtml  AddStudent.cshtml.cs  EditStudent.cshtml  EditStudent.cshtml.cs
src/CardiffMetroUni.StudentEnrollment.WebApp/Properties/: launchSettings.json
